VITE_SUPABASE_PROJECT_ID="xvcnkgedrnwxjzwfaxpx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh2Y25rZ2Vkcm53eGp6d2ZheHB4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAwOTQ2NDUsImV4cCI6MjA4NTY3MDY0NX0.hfnzsB-75cFUrAblYqKbI-QOAIICaVRH_ar-e5SwSlQ"
VITE_SUPABASE_URL="https://xvcnkgedrnwxjzwfaxpx.supabase.co"
